{
    "name": "Hooligan Hymnal Server",
    "description": "A Node.js app built to manage CRUD ops for your supporter section app",
    "repository": "https://github.com/chattahooligans/hooligan-hymnal-server",
    "keywords": [
        "node",
        "express"
    ],
    "success_url": "/register",
    "env": {
        "SECRET_KEY": {
            "description": "A secret key for verifying the integrity of signed cookies and JWT's",
            "generator": "secret"
        }
    },
    "addons": [{
            "plan": "mongolab:sandbox",
            "as": "MONGO_URI"
        },
        "cloudinary:starter"
    ],
    "scripts": {
        "postbuild": "npm run prod"
    }
}
